<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			grid tut
		</title>
		<style>
		body,html{
			
			height: 100%;
		}
		h1{  
			display: grid;
			background-color: #343536;
			font-family: sans-serif;
			padding-left: 400px;
			grid-auto-rows: minmax(80px,auto);
			padding-top: 20px;
			font-size: 50px;
			margin: 0;

		}
		nav{
			/*position: fixed;*/
height:30px;
width: 100%;
background-color:rgba(0,0,0,.5); 
z-index: 99;
text-align: center;
padding-top: 1em;
border: white 1px solid;
		}
		nav a{
	font-size: 20px;
	text-decoration: none;
	color: #fff;
	margin-right:50px;
	line-height: 10px;
	padding-bottom: 50px;

}

.crap>div{
			
			padding: 1em;
			}
		.crap{
			
	display: grid;
	background-image: url("003.jpg");
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(100px,auto); 
	grid-gap: 1em;
	justifyitems:stretch;
	align-items: stretch;
	padding-top: 5em;
	

}
      
      .box1{
          grid-column: 1/3;
          grid-row:1/3;
          background-color: rgba(0,0,0,0.5);
          border: green 3px dotted;
         /* background-image: url("21.jpeg");*/
          background-size: cover;


         
         }
      .box2{
      	grid-row: 1;
      	/*background-color:yellow; */

background-color: rgba(0,0,0,0.5);
      	border: red 3px dotted;

      }
      .box3{
          /* background-color: green;*/

background-color: rgba(0,0,0,0.5);
           border: yellow 3px dotted;
      }
      .box4{
/*background-color: orange;*/

background-color: rgba(0,0,0,0.5);
border: #297847 3px dotted;

      }
      .box5{
grid-column: 2/4;
/*background-color: #242526*/
;background-color: rgba(0,0,0,0.5);

border: white 3px dotted;
            }
            .box6{
            	/*background-color: #1544;
*/
background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;

            }
            .box7{
            	/*background-color: #1544;
*/
background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;

            }
            .box8{
            	/*background-color: #1544;
*/
background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;

            }
            .box1212{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
            	font-size: 50px;


            }
            .box1213{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
            	font-size: 50px;
            	padding-top: 2em;

            }
            .box1214{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
            .box1215{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
              .box1216{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
              .box1217{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
            .box1218{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }.box1219{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }
            .box1220{
            	background-color: rgba(0,0,0,0.5);
            	border: white 3px dotted;
            	font-family: sans-serif;
            	text-align: center;
font-size: 50px;
padding-top: 2em;
            }

               .sect{
               	display: grid;
               	grid-template-columns: 1fr 2fr 1fr;
               	grid-gap: 1em;
               	padding-top: 1em;
         	background-image: url("002.jpg");
         	  height: 100%;
   background-color: aqua;
   background-size: cover;
   background-attachment: fixed;
 
         }
		</style>
	</head>
	<body>
		<h1>GRID MAX TUTORIALS</h1>
		
		<nav>
			<a href="#">HOME</a>
			<a href="#">CONTACT</a>
			<a href="#">ABOUTUS</a>
			<a href="#">REGISTER</a>
		</nav>
	<div class="crap">
		<div class="box box1">Box1</div>
		<div class="box box2">Box2</div>
	<div class="box box3">Box3</div>
	<div class="box box4">Box4</div>
	<div class="box box5">Box5</div>
	<div class="box box6">Box4</div>
	<div class="box box7">Box5</div>
	<div class="box box7">Box5</div>
</div>
<div class="sect">
	<div class="box box1212">box1212</div>
	<div class="box box1213">box1213</div>
	<div class="box box1214">box1214</div>
	<div class="box box1215">box1215</div>
	<div class="box box1216">box1216</div>
	<div class="box box1217">box1217</div>
	<div class="box box1218">box1218</div>
	<div class="box box1219">box1219</div>
	<div class="box box1220">box1220</div>
</div>
	
	</body>
</html>