<!DOCTYPE html>
<html>
	<head>
		<title>
			grid tut
		</title>
		<style>
		.crap>div{
			background-color: #ddd;
			padding: 1em;
		}
		.crap>div:nth-child(odd){
			background-color: #eee;
		}
		.crap{
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr ;
			/* grid-column-gap: 1em;
			grid-row-gap: 1em;*/
			grid-gap: 1em;
			grid-template-columns: repeat(3,1fr 2fr);
			/*grid-auto-rows: 300px;*/
			grid-auto-columns: 400px;
		}
		.nest{

			display: grid;
			grid-template-columns: 1fr 1fr ;
			grid-auto-rows: 50px;
			grid-gap: 1em;
		}
		.nest>div{
			border: #333 1px solid;
			padding: 1em;
			background-color: red;

		}
		</style>
	</head>
	<body>
	<div class="crap">
		<div>am laborum repellendus animi quidem! Qui voluptas ? A nulla tempore veritatis doloribus hic exercitationem fuga nobis. Quae similique sed optio repellendus reiciendis omnis, est modi. Culpa tempora laboriosam, consectetur.
		</div>
		<div>
			oris assumenda, numquam natus consequuntur, deserunt qui voluptatibus quae soluta? Eum quasi, illum! At, numquam, aliquam?
		</div>
		<div class="nest">
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			
		
		
		
		</div>
	
			<div>am laborum repellendus animi quidem! Qui voluptas 	it unde voluptatem doloribus velit, cumque quisquam? 	Excepturi temporibus nam ullam omnis numquam doloribus 	nisi? A nulla tempore veritatis doloribus hic 	exercitationem fuga nobis. Quae similique sed optio repellendus reiciendis omnis, est modi. Culpa tempora laboriosam, consectetur.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing ssumenda, numquam natus consequuntur, deserunt qui voluptatibus quae soluta? Eum quasi, illum! At, numquam, aliquam?
		</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nobis. Beatae architecto, voluptatibus impedit eveniet! Vero omnis, nostrum velit, quod veritatis, et quasi sit commodi recusandae iste optio accusamus assumenda rem autem adipisci.</div>
		<div>am laborum repellendus animi quidem! Qui voluptas ? A nulla tempore veritatis doloribus hic exercitationem fuga nobis. Quae similique sed optio repellendus reiciendis omnis, est modi. Culpa tempora laboriosam, consectetur.
		</div>
		<div>
			oris assumenda, numquam natus consequuntur, deserunt qui voluptatibus quae soluta? Eum quasi, illum! At, numquam, aliquam?
		</div>
		<div><a href="#">Lorem </a>ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nobis. Beatae architecto, voluptatibus impede optio accusamus assumenda rem autem adipisci.</div>
	
		<div>am laborum repellendus animi quidem! Qui voluptas it unde voluptatem doloribus velit, cumque quisquam? Excepturi temporibus nam ullam omnis numquam doloribus nisi? A nulla tempore veritatis doloribus hic exercitationem fuga nobis. Quae similique sed optio repellendus reiciendis omnis, est modi. Culpa tempora laboriosam, consectetur.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing ssumenda, numquam natus consequuntur, deserunt qui voluptatibus quae soluta? Eum quasi, illum! At, numquam, aliquam?
		</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, nobis. Beatae architecto, voluptatibus impedit eveniet! Vero omnis, nostrum velit, quod veritatis, et quasi sit commodi recusandae iste optio accusamus assumenda rem autem adipisci.</div>
	</div>
	</body>
</html>